<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window 11</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <video autoplay muted> 
        <source src="./video/video.webm" type="video/webm">
    </video>
    <div class="taskbar">
        <img src="./assets/icons.PNG" alt="taskbar">
        <img class="right" src="./assets/taskbarright.PNG" alt="taskbarright">
    </div>

    <script src="./js/script.js"></script>
</body>
</html>
